version: "3.8"

services:
  database:
    image: mariadb:10.6.3
    container_name: maria-chan
    volumes:
      - ./db/etc/mysql/conf.d:/etc/mysql/conf.d
      #- ./db/var/lib/mysql:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    env_file: .env
    command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
    ports:
      - "3306:3306"
  
  application:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: kry
    container_name: kry-kun
    command: ["./wait-for", "database:3306", "--", "java", "-jar", "/app.jar"]
    env_file: .env
    ports:
      - "8080:8080"
    depends_on:
      - database
